@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* GLOBAL */

body {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  box-sizing: border-box;
}

p,
div,
a,
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  color: inherit;
  text-decoration: none;
}

h6 {
  font-size: 0.75em;
  font-weight: 300;
  margin-bottom: 5px;
}

h4 {
  font-size: 2.5em;
  font-weight: 700;
  margin-bottom: 5px;
}

.shadow::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(180deg, transparent 0, #000);
}

button {
  padding: 10px 20px;
  margin: 10px;
  background-color: transparent;
  border-radius: 1.5rem;
  color: rgba(80, 86, 102, 1);
  border: 1px solid rgba(80, 86, 102, 1);
}

.head-container {
  height: 100px;
  max-width: 1280px;
  margin: 0 auto;
  padding: 32px 0;
  background: white;
}

.head-container h2 {
  color: rgb(0, 0, 0);
  font-size: 2.5rem;
  font-weight: 700;
  margin-top: 1rem;
}

.gray-bg {
  background-color: #f7f8f8;
}

textarea:focus,
input:focus {
  outline: none;
}

/* HEADER */

.top-header {
  display: flex;
  position: sticky;
  width: 100%;
  height: 48px;
  padding: 0 16px;
  justify-content: space-between;
  box-sizing: border-box;
  background-color: #f7f8f8;
  box-shadow: 0 0 48px rgba(0, 0, 0, 0.15);
  align-items: center;
}

.header-logo {
  height: auto;
  width: 72px;
}

.icon {
  height: auto;
  width: 20px;
  opacity: 10%;
}

.primary-nav a {
  color: #505666;
  font-size: 14px;
  padding: 16px;
  font-weight: 300;
  letter-spacing: 0.2px;
  line-height: 45px;
}

.primary-nav a:hover {
  transition: background-color 0.3s ease;
  background-color: white;
  color: black;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.spacer {
  display: flex;
  position: sticky;
  width: 99%;
  height: 42px;
  padding-left: 10px;
  background-color: #fd3;
  box-shadow: 0 16px 48px rgba(0, 0, 0, 0.15);
}

.spacer a {
  font-size: 13px;
  font-weight: 300;
  padding: 10px 0;
  line-height: 24px;
}

.page-start {
  display: flex;
  justify-content: space-between;
  height: 175px;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 32px;
  align-items: center;
  background: white;
  background-image: none;
}

.page-start h1 {
  color: rgba(80, 86, 102, 1);
  font-size: 1.8rem;
  font-weight: 300;
  margin-bottom: 1rem;
}

/* ARTICLES GRID */

.articles-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-template-rows: repeat(5, 127px);
  box-sizing: border-box;
  padding: 0 32px;
  max-width: 100%;
  overflow: hidden;
  margin: 0 auto;
  grid-gap: 10px;
}

.article {
  position: relative;
  overflow: hidden;
}

.article img {
  width: 100%;
}

.large-top {
  grid-column: 1/3;
  grid-row: 1 / 4;
}

.article h4,
h6 {
  color: white;
}

.article-2 {
  grid-column: 3 / span 1;
  grid-row: 1 / span 2;
}

.article-2 h4 {
  font-size: 1.25em;
}

.article-3 {
  grid-column: 4 / span 1;
  grid-row: 1 / span 2;
}

.article-3 h4 {
  font-size: 1.25em;
}

.article-4 {
  grid-column: 1 / span 2;
  grid-row: 4 / span 2;
}

.article-4 h4 {
  font-size: 1.5rem;
}

.article-4 header {
  bottom: 25%;
  left: 25%;
  text-align: center;
}

.large-bottom {
  grid-column: 3 / span 2;
  grid-row: 3 / span 3;
}

header {
  position: absolute;
  background: none;
  bottom: 16px;
  left: 16px;
}

.article img {
  height: 100%;
}

.article a:hover {
  position: absolute;
  top: 0;
  right: -8px;
  bottom: -8px;
  left: -8px;

  content: "";
  transition-property: background-color, border-color, color, fill, stroke,
    opacity, box-shadow, transform;
  transition-duration: 2s;
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}

.article button {
  color: white;
  border: 2px solid white;
}

/* POPULAR ARTICLES */

.pop-container {
  padding: 60px;
  background-color: #f3f4f4;
  overflow: hidden;
}

.pop-header {
  display: flex;
  padding-bottom: 60px;
  justify-content: center;
}

.pop-header h2 {
  color: #a7aab2;
  line-height: 1;
  font-weight: 400;
  letter-spacing: 1px;
  line-height: 1.15;
  text-transform: uppercase;
  font-size: 2rem;
}

ol li::marker {
  color: rgb(204, 0, 153);
  font-weight: 300;
  letter-spacing: 0;
  font-size: 28px;
  font-family: "Inter", sans-serif;
}

.pop-articles a {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
}

.pop-articles a:hover {
  border-bottom: 2px solid rgb(204, 0, 153);
  transition: border-bottom 0.12s ease;
}

.pop-articles {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 3rem;
}

/* LATEST STORIES */

.latest-stories-wrapper {
  padding: 0 32px;
  margin: 0 auto;
}

.stories-grid {
  display: grid;
  grid-template-columns: repeat(4, 270px);
  box-sizing: border-box;
  padding: 0;
  max-width: 1280px;
  overflow: hidden;
  margin: auto;
  grid-gap: 10px;
}

.story {
  position: relative;
  overflow: hidden;
}

.story img {
  width: 100%;
  height: 158px;
}

.story h4 {
  font-size: 16px;
  font-weight: 400;
  margin: 15px 0;
}

.story p {
  color: rgba(80, 86, 102, 1);
  font-size: 11px;
}

.news-btn {
  display: flex;
  margin: 40px 0;
  padding-bottom: 60px;
  justify-content: center;
}

.news-btn button {
  opacity: 50%;
}

.news-btn button:hover {
  opacity: 100%;
}

/* CHANNELS */

.channel-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  box-sizing: border-box;
  padding: 0;
  max-width: 1280px;
  overflow: hidden;
  margin: auto;
  grid-gap: 10px;
  padding-bottom: 48px;
}

.channel {
  position: relative;
  overflow: hidden;
  color: white;
}

.channel header {
  bottom: 20%;
  left: 0;
  margin: 5px;
  text-align: center;
}

.bg-img {
  position: relative;
  top: 0;
  left: 0;
}

.channel h6 {
  font-size: 16px;
  color: white;
}

.channel-logo {
  width: 120px;
  position: absolute;
  left: 25%;
  bottom: 65%;
}

/* NEWSLETTER SUB */

.newsletter-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(https://next.tnwcdn.com/assets/next/img/spacesbg.png);
  background-size: 120%;
  background-attachment: fixed;
  background-position: 50%;
  color: white;
  padding: 4em;
  box-sizing: border-box;
  height: 272px;
  width: 100%;
  margin-bottom: 120px;
}

.newsletter-form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.newsletter-form h3 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.newsletter-form p {
  font-family: 200;
  margin-bottom: 1rem;
}

.newsletter-form a {
  color: #00c3c5;
}

.newsletter-form a:hover {
  color: white;
  font-weight: 500;
}

.social-icon-container {
  display: flex;
  flex-direction: row;
  list-style: none;
}

.white-icon {
  opacity: 75%;
}

.input-container {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.25);
  background-color: white;
  border-radius: 0.25rem;
  padding: 10px 25px;
  width: 721px;
  height: 30px;
}

.news-input {
  width: 70%;
  border: none;
  font-size: 16px;
  margin: 15px;
}

.news-submit {
  border: none;
  background-color: white;
  font-size: 16px;
  margin-left: 72px;
}

/* WORK WITH US */

.wwu-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 32px;
  margin: 0 auto;
  max-width: 80rem;
  grid-gap: 20px;
}

.wwu-left {
  display: flex;
  flex-direction: column;
}

.wwu-left h6 {
  color: black;
}

.wwu-right {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
}

.wwu-right img {
  width: 112px;
  height: 112px;
}

.pillar-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.pillar-container p {
  margin-left: 10px;
  font-size: 20px;
}

.wwu-item {
  margin-bottom: 20px;
}

.blue-btn {
  padding: 0 24px;
  height: 48px;
  width: 146px;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 12px;
  background-color: #00cccc;
  cursor: pointer;
}

/* PARTNERS SECTION */

.partners-sect {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 80rem;
  padding: 48px;
  margin: 0 auto;
}

.partners-sect img {
  width: 137px;
  height: 77px;
  opacity: 60%;
}

.partners-sect img:hover {
  opacity: 90%;
}

/* FOOTER */

footer {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  background-color: black;
  color: white;
  padding: 32px;
  margin: 0 auto;
}

.footer-head h2 {
  font-size: 48px;
  font-weight: 900;
}

.footer-pillar {
  display: flex;
  flex-direction: column;
}

.footer-pillar h3 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 8px;
}

.footer-pillar a {
  font-weight: 200;
  color: #00c3c5;
  margin-bottom: 8px;
}

.footer-pillar a:hover {
  font-weight: 600;
  color: white;
}

.copyright-notice {
  padding: 20px 0;
  height: 48px;
  text-align: center;
  background-color: black;
  border-top: 2px solid gray;
  color: rgb(197, 197, 197);
}

.copyright-notice p {
  font: 10px;
}

/* RESPONSIVE LEVEL 1 */

@media (max-device-width: 1020px) {
  /* HEADER */
  .spacer {
    display: none;
  }

  .primary-nav {
    display: none;
  }

  .page-start {
    padding: 20px 0;
    flex-direction: column;
  }

  /* ARTICLES GRID */

  .articles-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 240px);
    padding-bottom: 48px;
  }

  .large-top {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
  }

  .article-2 {
    grid-column: 3 / span 1;
    grid-row: 3;
  }

  .article-3 {
    grid-column: 4 / span 1;
    grid-row: 3;
  }

  .article-4 {
    grid-column: 3 / span 1;
    grid-row: 4;
  }

  .large-bottom {
    grid-column: 4 / span 1;
    grid-row: 4;
  }

  .article h4 {
    font-size: 20px;
    font-weight: 300;
  }

  .article-4 header {
    bottom: 12%;
    left: 12%;
  }

  /* POPULAR ARTICLES */

  .pop-articles {
    display: flex;
    flex-direction: column;
  }

  /* LATEST STORIES */

  .latest-stories-wrapper {
    padding: 0 32px;
    margin: 0 auto;
  }

  .stories-grid {
    grid-template-columns: repeat(2, 428px);
  }

  .story img {
    height: 240px;
  }

  .news-btn {
    margin-bottom: 20px;
  }

  /* CHANNELS SECTION */

  .head-container {
    padding: 32px;
  }
  .channel-grid {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  /* NEWSLETTER SUB */

  .newsletter-form h3 {
    font-size: 2.2rem;
    font-weight: 600;
  }

  .partners-sect img {
    width: 248px;
    height: 140px;
  }
}

/* RESPONSIVE LEVEL 2 */

@media (max-device-width: 770px) {
  /* LATEST STORIES */
  .stories-grid {
    grid-template-columns: 1fr;
  }

  .story a {
    display: flex;
    flex-direction: row;
  }

  .story img {
    width: 180px;
    height: 180px;
    object-fit: cover;
    background-position: 50% 50%;
    object-position: 50% 50%;
    margin-right: 20px;
  }

  .story h4 {
    font-weight: 600;
  }

  .newsletter-form h3 {
    font-size: 1.8rem;
    font-weight: 500;
    text-align: center;
  }

  .newsletter-form p {
    font-size: 14px;
    text-align: center;
  }

  .input-container {
    width: 85%;
  }
  .news-input {
    width: 70%;
  }

  .wwu-container {
    grid-template-columns: 1fr;
  }

  .wwu-left {
    align-items: center;
  }

  .wwu-left h6 {
    margin-bottom: 0.5rem;
  }

  .wwu-left h4 {
    font-size: 1.75rem;
  }

  footer {
    grid-template-columns: 1fr 1fr;
  }

  .footer-head {
    grid-column: 1 / -1;
    margin-bottom: 1rem;
  }

  .footer-pillar h3 {
    font-size: 18px;
    font-weight: 400;
  }

  .copyright-notice p {
    font-size: 11px;
  }
}
